<!DOCTYPE html>
<html>
<head>

<title>一份还没写完的AO3教程</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Storage-Of-N/Images/main/101.ico">

<style>

body{
font-family:"思源黑体";
word-wrap:break-word;
}
h1{
font-family:"思源黑体";
word-wrap:break-word;
}
h2{
font-family:"思源黑体";
word-wrap:break-word;
}
h3{
font-family:"思源黑体";
word-wrap:break-word;
}
p{
font-family:"思源黑体";
word-wrap:break-word;
}
details{
user-select:none;
}
details>summary span.icon{
width:24px;
height:24px;
transition:all 0.2s;
}
details[open] summary span.icon{
transform:rotate(90deg);
}
summary{
display: flex;
cursor: pointer;
}
summary::-webkit-details-marker{
display: none;
}
button{
font-family:Lucida Sans Unicode;
background-image:linear-gradient(#FFFFFF,#DDDDDD);
border:1px solid black;
border-color:#BBBBBB;
border-radius:3px;
}
#small{
font-size:0.6em;
color:#6F6F6F;
}
mark{
background-color:#DCDCDC;
color:black;
}

</style>
</head>
<body>

<h1>如何使用AO3？</h1>

<h3>一份包含读者和创作者两部分的教程</h3>

<h2>读者</h2>

<h3>1. 搜索</h3>
<p>• AO3主页右上角的图标
<button type="button">Search</button>
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">空空的！这里还没有东西哦</p>
</details>

<h3>2. 点赞</h3>
<p>• 文章页面最下方一排的图标
<button type="button">Kudos ♥</button>
<br>• 每篇文章<span id="small">不管是单章的还是多章的</span>只能点一次
<br>• 无法撤销
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">还是空空的！这里还没有东西哦</p>
</details>

<h3>3. 评论</h3>
<p>• 文章页面最上方<span id="small">最下方也有</span>一排的图标
<button style="button">Comments</button>
<br>• 有些文章可能因为作者设置，未登录的游客用户无法评论
<br>• 编辑评论：评论最下面一排的图标
<button style=button>Edit</button>
。注意，如果评论已经有了回复，则无法编辑
<br>• 回复评论：评论最下面一排的图标
<button style=button>Reply</button>
<br>• 删除评论：评论最下面一排的图标
<button style=button>Delete</button>
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">依然是空空的！这里还没有东西哦</p>
</details>

<h3>4. 收藏</h3>
<p>• 文章页面最上方<span id="small">最下方也有</span>一排的图标
<button style=button>Bookmark</button>
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">空空的！你怎么还在点这些折叠文本框</p>
</details>

<h3>5. 稍后再看</h3>
<p>• 文章页面最上方一排的图标
<button style=button>Mark for Later</button>
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">空空的……你真是坚持不懈呐</p>
</details>

<h3>6. 历史记录</h3>
<p>• 账号主页里
<button style=button>History</button>
<br>• AO3主页，则点击<span id="small">电脑端可以鼠标悬浮</span>账号名，下拉菜单里的
<mark><span style="font-family:Lucida Sans Unicode">&nbspMy History&nbsp</mark>
<br>• 无法按条件筛选
<br>• 有一定延迟。如果刚点开了一篇文但是还没看多久就关掉了页面，再查看历史可能不会出现记录。这种时候建议查看浏览器的历史记录<span id="small">（Edge、Chrome/谷歌，电脑端是ctrl+H，移动端Edge是右下角三条线或右上角三个点里的“History”，Chrome/谷歌是右下角或右上角三个点里的“History”；别的不了解，欢迎补充）</span>
<br>• “稍后再看”在“历史记录”里查看。在
<button style="button">History</button>
图标下面一排
<button style=button>Marked for Later</button>
。无法按条件筛选
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">空……你怎么还在这里</p>
</details>

<h3>7. 收藏夹</h3>
<p>• 账号主页里
<button style=button>Bookmarks</button>
<br>• AO3主页里，则点击<span id="small">电脑端可以鼠标悬浮</span>账号名，下拉菜单里的
<mark><span style="font-family:Lucida Sans Unicode">&nbspMy Bookmarks&nbsp</mark>
<br>• 可以按条件筛选收藏的文章。电脑端可以在右侧直接筛选；移动端屏幕竖向时需要点击在
<button style=button>1 - ×× of ×× Bookmarks by [用户名]</button>
下面一排图标中的
<button style=button>Filter</button>
，屏幕右侧就会展开筛选条件面板
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p id="small">既然你都看到这儿了，那么继续查看最后一个吧</p>
</details>

<h3>8. 订阅</h3>
<p>• 订阅单篇文章：点开想要订阅的文章，页面最上方<span id="small">最下方也有</span>一排的图标
<button style=button>Subscribe</button>
。订阅后，会收到该文章更新的邮件通知
<br>• 订阅系列文章：点开想要订阅的系列，页面最上方一排的图标
<button style=button>Subscribe</button>
。订阅后，会收到该系列更新的邮件通知
<br>• 订阅账号：点击想要关注的账号名，进入主页，账号名下面一排的图标
<button style=button>Subscribe</button>
。订阅后，会收到该账号所有更新的邮件通知
</p>
<details>
<summary><span class="icon">▶</span>点击展开图片</summary>
<p>恭喜你！全部看完了！送你一张鬼泣5维吉尔通关的结局图吧！
<br><img src="https://raw.githubusercontent.com/Storage-Of-N/Images/main/%E9%AC%BC%E6%B3%A35%E7%BB%B4%E5%90%89%E5%B0%94%E9%80%9A%E5%85%B3%E7%BB%93%E5%B1%80.jpg" style="width:495px;height:270px;" alt="鬼泣5维吉尔通关结局"></p>
</details>

<br>

<h2>创作者</h2>

<p>
<details>
<summary><span class="icon">▶</span>这里空空的，什么也没有</summary>
<p id="small">都说了没有东西啦……</p>
</details>
</p>

<br>

<h3>参考资料</h3>
<p>https://www.w3schools.com/html
<br>https://www.w3schools.com/css
<br>https://www.w3school.cn/article/79990843.html
<br>https://stackoverflow.com/posts/37835570/html-text-should-fit-to-the-screen
<br>https://blog.hubspot.com/website/html-line-break
<br>https://dev.to/jordanfinners/creating-a-collapsible-section-with-nothing-but-html-4ip9
<br>https://www.favicon.cc
<br>https://blog.hubspot.com/website/change-font-in-html
<br>https://www.freecodecamp.org/news/how-to-change-text-color-in-html
<br>https://stackoverflow.com/questions/24121215/how-to-highlight-spaces-in-a-tag-css-only
</p>

</body>
</html>